
spring.datasource.url=jdbc:mysql://3.21.156.213:3306/covid
spring.datasource.username=devin
spring.datasource.password=rug6y
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql

server.port=5000